@media(max-width:1500px){

    .header{
        width:100%;
        height:100px;
        float: left;
        background: rgb(0,0,50);
        z-index: 100;
        position: fixed;top:0;
    }
   
    .ano-sec-div{
        width:25%;
        height:auto;
        display: flex;
        border:0px solid green;
        padding-right:0px ;
        border-radius: 5px;
        margin:10px;
        margin-top: 150px;
        float: left;
    }

    .mini-sec-div{
        width:80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .mini-sec-div div{
        width:100%;
        height:250px;
        border: 0px solid green;
        margin:20px;
    }
    
    #ctrl{
        visibility: hidden;
        position: absolute;top:0px;
    }
    
    .peon{
        display: block;
        color:rgb(164, 33, 33);
        margin-top: 20px;
        float: right;
        width:50px;
        cursor: pointer;
        font-size: 30px;
    }
    
    .losec{
        display:block;
        color:rgb(164, 33, 33);
        margin-top: 20px;
        float: right;
        width:50px;
        cursor: pointer;
        font-size: 40px;
    }


    .nav{
        width:50%;
        height:800px;
        margin:0;
        margin-left: 0px;
        float: left;
        background: rgb(0,0,50);
        overflow: auto;
    }
    
    .nav ul{
        list-style:circle;
        margin:30px;
    }

    .nav ul li{
        position: relative;
        width:100%;
    }

    .nav ul li a{
        display: block;
        padding: 25px 43px;
        font-weight: 700;
        color:rgb(164, 33, 33);
        border-left: 0px solid white;
    }

    .nav ul li ul{
        visibility: hidden;
        position: fixed;
        background: rgba(0,0,50);
        float: left;
        transition: 0s;
    }

    .nav ul li:hover > ul{
        visibility: visible;
        position:sticky;
    }

    .nav ul li a:hover:after{
        width:0%;
    }

    .first-sec-div{
        width:70%;
        height:auto;
        display:flex;
        padding:20px;
        flex-direction:column;
        float: left;
        justify-content: center;
        border-radius: 5px;
        margin:10px;
        margin-top: 150px;
    }

    .container{
        width:100%;
        overflow: hidden;
        height:500px;
        margin-left:0px;
        position: relative;
        display: flex;
        margin:10px;
    }

    .swiper-slide img{
        width:100%;
        height:100%;
    }

    .first-sec-trend{
        width:100%;
        padding:15px;
        margin-left: 0px;
        height:100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        justify-content:center;
        align-items: center;
    }
    

    .news-p{
        width:auto;
        height:300px;
        margin:10px;
        border-radius: 5px;
        padding:20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .inner-fdivs{
        margin:10px;
        font-size: 25px;
    }

    .news-img{
        width:40%;
        height:100%;
    }
    
    .news-img img{
        width:100%;
        height:100%;
    }

    .news-det{
        display: flex;
        padding:5px;
        flex-direction: column;
        justify-content: space-evenly;
        width:50%;
        height:100%;
        overflow: auto;
        
    }

    footer{
        float:left;
        position:relative;bottom:0; 
        width:100%;
        height:auto;
        
        text-align: center;
        margin-top: 100px;
    }
}

@media(max-width:880px){

    .header{
        width:100%;
        height:100px;
        background: rgb(0,0,50);
        z-index: 100;
        position: fixed;top:0;left:0;
    }
    

    .logo{
        float: left;
        width:150px;
        height:100%;
        margin-left: 50px;
    }
    

    .logo img{
        width:80%;
        height: 80%;
        padding:5px;
    }    

    .ano-sec-div{
        width:100%;
        margin-top: 30px;
        height:auto;
        border:0px solid green;
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        align-items: center;
        justify-content: center;
        padding-right: 0px;
        margin:0px;
    }

    .mini-sec-div{
        width:80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .mini-sec-div div{
        width:100%;
        height:250px;
        border: 0px solid green;
        margin:20px;
    }
    
    #ctrl{
        visibility: hidden;
        position: absolute;top:0px;
    }
    
    .peon{
        display: block;
        color:rgb(164, 33, 33);
        margin-top: 20px;
        float: right;
        width:50px;
        font-size: 30px;
    }
    
    .losec{
        display:block;
        color:rgb(164, 33, 33);
        margin-top: 20px;
        float: right;
        width:50px;
        font-size: 40px;
    }


    .nav{
        width:auto;
        height:300px;
        margin:0;
        margin-left: 0px;
        float: left;
        background: rgb(0,0,50);
        overflow: auto;
    }
    
    .nav ul{
        list-style:circle;
        margin:30px;
    }

    .nav ul li{
        position: relative;
        width:100%;
    }

    .nav ul li a{
        display: block;
        padding: 25px 43px;
        font-weight: 700;
        color:rgb(164, 33, 33);
        border-left: 0px solid white;
    }

    .nav ul li ul{
        visibility: hidden;
        position: fixed;
        background: rgba(0,0,50);
        float: left;
        transition: 0s;
    }

    .nav ul li:hover > ul{
        visibility: visible;
        position:sticky;
    }

    .nav ul li a:hover:after{
        width:0%;
    }

    .first-sec-div{
        width:100%;
        height:auto;
        display:flex;
        padding:0px;
        padding-left: 0px;
        flex-direction:column;
        overflow: auto;
        flex-wrap: nowrap;
        justify-content: center;
        border:0px solid green;
        margin:0px;
        margin-top: 150px;
    }

    .container{
        width:100%;
        overflow: hidden;
        height:500px;
        margin-left:0px;
        position: relative;
        display: flex;
        margin:0px;
    }

    



    .first-sec-trend{
        width:100%;
        padding:15px;
        margin-left: 0px;
        height:100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        justify-content:center;
        align-items: center;
    }
    

    .news-p{
        width:auto;
        height:auto;
        margin:10px;
        border-radius: 5px;
       
        padding:20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .inner-fdivs{
        margin:10px;
        font-size: 25px;
    }

    .news-img{
        width:100%;
        height:50%;
        float: left;
    }
    
    .news-img img{
        width:100%;
        height:100%;
    }

    .news-det{
        display: flex;
        padding:5px;
        flex-direction: column;
        justify-content: space-evenly;
        width:100%;
        height:100%;
        overflow: auto;
        
    }

    footer{
        float:left;
        position:relative;bottom:0; 
        width:100%;
        height: auto;
        text-align: center;
        margin-top: 100px;
    }


    .msg-con{
        position: absolute;
        background-color: white;
        width:80%;
        overflow: auto;
        height:300px;
        border-radius: 10px;
    }

    .cnav{
        width:auto;
        height:100%;
        margin:0px;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }

    .cnav ul{
        display: flex;
        flex-direction: column;
        width:100%;
        
    }
    
    .cnav ul li{
        position: relative;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inn-fst-last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
        margin:0px 0px;
    }
    
    .les-sec-div{
        border:0px solid blue;
        width:100%;
        height:auto;
        float:left;
        margin:0px;
        margin-top:0px;
    }

    .com-fil table tr td {
        padding:20px;
        float:left;
    }
} 

@media(max-width:400px){

    .header{
        width:100%;
        height:100px;
        float: left;
        background: rgb(0,0,50);
        z-index: 100;
        position: fixed;top:0;
    }

    .logo{
        float: left;
        width:150px;
        height:100%;
        margin-left: 50px;
    }
    

    .logo img{
        width:80%;
        height: 80%;
        padding:5px;
    }    


    .ano-sec-div{
        width:100%;
        margin:0px;
        margin-top: 30px;
        height:auto;
        border:0px solid green;
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        align-items: center;
        justify-content: center;
        padding-right:0px ;
       
    }

    .mini-sec-div{
        width:80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .mini-sec-div div{
        width:100%;
        height:250px;
        border: 0px solid green;
        margin:20px;
    }
    
    #ctrl{
        visibility: hidden;
        position: absolute;top:0px;
    }
    
    .peon{
        display: block;
        color:rgb(164, 33, 33);
        margin-top: 20px;
        float: right;
        width:50px;
        font-size: 30px;
    }
    
    .losec{
        display:block;
        color:rgb(164, 33, 33);
        margin-top: 20px;
        float: right;
        width:50px;
        font-size: 40px;
    }


    .nav{
        width:auto;
        height:800px;
        margin:0;
        margin-left: 0px;
        float: left;
        background: rgb(0,0,50);
        overflow: auto;
    }
    
    .nav ul{
        list-style:circle;
        margin:30px;
    }

    .nav ul li{
        position: relative;
        width:100%;
    }

    .nav ul li a{
        display: block;
        padding: 25px 43px;
        font-weight: 700;
        color:rgb(164, 33, 33);
        border-left: 0px solid white;
    }

    .nav ul li ul{
        visibility: hidden;
        position: fixed;
        background: rgba(0,0,50);
        float: left;
        transition: 0s;
    }

    .nav ul li:hover > ul{
        visibility: visible;
        position:sticky;
    }

    .nav ul li a:hover:after{
        width:0%;
    }

    .first-sec-div{
        width:100%;
        height:auto;
        display:flex;
        padding:0px;
        padding-left: 0px;
        flex-direction:column;
        overflow: auto;
        flex-wrap: nowrap;
        justify-content: center;
        margin:0px;
        margin-top: 150px;
    }

    .container{
        width:100%;
        overflow: hidden;
        height:300px;
        margin-left: 0px;
        margin:0px;
        position: relative;
        display: flex;
    }

    .img-container{
        width:100%;
        display: flex;
        flex-direction: column;
        height:100%;
        justify-content: center;
        align-items: center;
    }



    .first-sec-trend{
        width:100%;
        padding:15px;
        margin-left: 0px;
        height:auto;
        display: flex;
        flex-direction: column;
        overflow: auto;
        justify-content:center;
        align-items: center;
    }
    

    .news-p{
        width:auto;
        height:auto;
        margin:10px;
        border-radius: 5px;
        padding:20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .fst-div{
        width:100%;
        padding:10px;
        height:auto;
        position: relative;
        margin:5px;
        border-radius: 5px;
        box-shadow: 2px 4px 5px 3px rgb(205, 205, 205);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }

    .inner-fdivs{
        margin:10px;
        font-size: 20px;
    }

    .news-img{
        width:100%;
        height:50%;
        float: left;
    }
    
    .news-img img{
        width:100%;
        height:100%;
    }

    .news-det{
        display: flex;
        padding:5px;
        flex-direction: column;
        justify-content: space-evenly;
        width:100%;
        height:100%;
        overflow: auto;
        
    }

    footer{
        float:left;
        position:relative;bottom:0; 
        width:auto;
        height:auto;
        text-align: center;
        margin-top: 100px;
    }

    .msg-con{
        position: absolute;
        background-color: white;
        width:80%;
        overflow: auto;
        height:650px;
        border-radius: 10px;
    }

    .com-fil table tr td {
        padding:20px;
        float:left;
    }

    .msg{
        text-align: center;
        position: absolute;
        background-color: white;
        width:auto;
        height:300px;
        padding:50px;
        border-radius: 10px;
    }
    

    .aj-btn{
        padding:10px;
        margin:20px;
        border-radius: 10px;
        width:80%;
        cursor: pointer;
    }


    .cnav{
        width:auto;
        height:100%;
        margin:0px;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }

    .cnav ul{
        display: flex;
        flex-direction: column;
        width:100%;
        
    }
    
    .cnav ul li{
        position: relative;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inn-fst-last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
        margin:0px 0px;
    }

    .les-sec-div{
        border:0px solid blue;
        width:100%;
        height:auto;
        float:left;
        margin:0px;
        margin-top:0px;
    }

    #rep-id{
        flex-direction: column;
    }

    #rep-txt{
        width:100%;
    }
}